{"flutter":{"platforms":{"android":{"default":{"projectId":"imtixon-4oy-dfdsfsdf3","appId":"1:581892697900:android:8156d5f66caffea4ad4689","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"imtixon-4oy-dfdsfsdf3","configurations":{"android":"1:581892697900:android:8156d5f66caffea4ad4689","ios":"1:581892697900:ios:8ffc23024d860adaad4689"}}}}}}